#language: ru
Функционал: Homework

  @all @rsg
  Сценарий: Росгосстрах
    * Перейти по ссылке "http://www.rgs.ru"
    * Выбрать пункт меню - страхование
    * Выбрать категорию - ДМС
    * Проверить наличие заголовка - "ДМС — добровольное медицинское страхование"
    * Нажать на кнопку - Отправить заявку
    * Проверить, что открылась страница , на которой присутствует текст - "Заявка на добровольное медицинское страхование"
    * Заполнение полей
      | Иван         |
      | Сидоров      |
      | Андреевич    |
      | 8005553535   |
      | qwertyqwerty |
      | 22072019     |
      | Комментарий  |
    * Проверить, что все поля заполнены введенными значениями
      | Иван               |
      | Сидоров            |
      | Андреевич          |
      | +7 (800) 555-35-35 |
      | qwertyqwerty       |
      | 22.07.2019         |
      | Комментарий        |
    * Нажать Отправить
    * Проверить, что у поля Эл. почта присутствует сообщение об ошибке

  @all @sber
  Сценарий: Сбербанк
    * Перейти на страницу "http://www.sberbank.ru/ru/person"
    * Нажать на – Страхование
    * Выбрать – Путешествие и покупки
    * Проверить наличие на странице заголовка – "Страхование путешественников"
    * Нажать на – Оформить Онлайн
    * На вкладке – Выбор полиса  выбрать сумму страховой защиты – Минимальная
    * Нажать Оформить
    * На вкладке Оформить заполнить поля:
      | Ivan       |
      | Ivanov     |
      | 16.05.1994 |
      | Шультц     |
      | Андрей     |
      | Петрович   |
      | 28.09.1999 |
      | 1234       |
      | 567890     |
      | 12.10.2013 |
    * Проверить, что все поля заполнены правильно
      | Ivan       |
      | Ivanov     |
      | 16.05.1994 |
      | Шультц     |
      | Андрей     |
      | Петрович   |
      | 28.09.1999 |
      | 1234       |
      | 567890     |
      | 12.10.2013 |
    * Нажать продолжить
    * Проверить, что появилось сообщение - "Заполнены не все обязательные поля"